<!-- Forum center -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>System Forum</title>
		<link rel="stylesheet" href="../../layui/css/layui.css">

		<link rel="stylesheet" href="../../css/style.css" />

		<link rel="stylesheet" href="../../css/theme.css" />

		<link rel="stylesheet" href="../../css/common.css" />
	</head>
	<style>
		#swiper {
			overflow: hidden;
		}
		#swiper .layui-carousel-ind li {
			width: 16px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 3px;
			background-color: #f7f7f7;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		#swiper .layui-carousel-ind li.layui-this {
			width: 24px;
			height: 24px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 24px;
			background-color: rgba(255, 144, 18, 1);
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}

		.index-title {
		    text-align: center;
		    box-sizing: border-box;
		    width: 980px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		}
		.forum-container {
			margin: 0 auto !important;
			box-sizing: border-box;
		}
		.forum-container .btn-container {
			display: flex;
			    align-items: center;
			    box-sizing: border-box;
			    width: 100%;
			    flex-wrap: wrap;
		}
		.forum-container .btn-container button i {
			margin-right: 4px;
		}
		.forum-container .layui-form-item {
			display: flex;
			align-items: center;
		}
		.forum-container .layui-input-block {
			margin: 0;
			flex: 1;
		}
		.forum-container .input .layui-input {
			padding: 0 12px;
			height: 40px;
			font-size: 14px;
			color: #333;
			border-radius: 4px;
			border-width: 1px;
			border-style: solid;
			border-color: #DCDFE6;
			background-color: #fff;
			box-shadow: 0 0 0px rgba(255,0,0,.8);
			text-align: left;
		}
	</style>
	<body style="padding-bottom: 40px">

		<div id="app">

			

			<!-- title -->
			<!-- <h2 class="index-title">FORUM / INFORMATION</h2>
			<div class="line-container">
				<p class="line"> System Forum </p>
			</div> -->
			<div class="index-title" :style='{"padding":"10px","boxShadow":"10px 8px  0px rgba(255,144,18","margin":"20px auto","borderColor":"rgba(255, 69, 0, 1)","backgroundColor":"rgba(19, 175, 105, 1)","color":"rgba(255, 255, 255, 1)","borderRadius":"0px","borderWidth":"0","fontSize":"20px","borderStyle":"solid","height":"auto"}'>
			  <span>FORUM / INFORMATION</span><span>System Forum</span>
			</div>
			<!-- title -->

			<div class="forum-container" :style='{"padding":"30px","boxShadow":"15px 15px 4px rgba(19,175,105)","margin":"0","borderColor":"rgba(255, 144, 18, 1)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"2px 2px 2px 0","borderStyle":"solid"}'>
				<form class="layui-form login-form" lay-filter="myForm">
					<input type="hidden" name="id" />
					<div  :style='{"padding":"10px","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0 0 10px 0","borderColor":"rgba(241, 240, 240, 1)","backgroundColor":"#fff","borderRadius":"0px","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="layui-form-item layui-form-text">
						<label :style='{"width":"94px","padding":"0 20px 0 0","fontSize":"14px","color":"rgba(19, 175, 105, 1)","textAlign":"right"}' class="layui-form-label">title：</label>
						<div class="layui-input-block input">
							<input type="text" name="title" required lay-verify="required" placeholder="Please enter a title" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div  :style='{"padding":"10px","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0 0 10px 0","borderColor":"rgba(241, 240, 240, 1)","backgroundColor":"#fff","borderRadius":"0px","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="layui-form-item layui-form-text">
						<label :style='{"width":"94px","padding":"0 20px 0 0","fontSize":"14px","color":"rgba(19, 175, 105, 1)","textAlign":"right"}' class="layui-form-label">type：</label>
						<div class="layui-input-block" style="text-align: left;">
							<input type="radio" name="isdone" value="Open" title="public" checked>
							<input type="radio" name="isdone" value="Close" title="private">
						</div>
					</div>
					<div  :style='{"padding":"10px","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0 0 10px 0","borderColor":"rgba(241, 240, 240, 1)","backgroundColor":"#fff","borderRadius":"0px","borderWidth":"0 0 1px 0","borderStyle":"solid"}' class="layui-form-item layui-form-text">
						<label :style='{"width":"94px","padding":"0 20px 0 0","fontSize":"14px","color":"rgba(19, 175, 105, 1)","textAlign":"right"}' class="layui-form-label">content：</label>
						<div class="layui-input-block" style="text-align: left;">
							<textarea name="content" id="content">Please enter content</textarea>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block" style="text-align: right;margin-right: 30px;">
							<button style="outline:none" :style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(255,0,0,.5)","margin":"10px 20px 10px 5px","borderColor":"#ccc","backgroundColor":"rgba(19, 175, 105, 1)","color":"#fff","borderRadius":"8px","borderWidth":"0","width":"90px","fontSize":"14px","borderStyle":"solid","height":"44px"}' class="layui-btn btn-submit" lay-submit lay-filter="*">Modify</button>
							<button style="outline:none":style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(255,0,0,.5)","margin":"10px 200px 10px 5px","borderColor":"rgba(255, 140, 0, 1)","backgroundColor":"rgba(255, 140, 0, 1)","color":"rgba(255, 255, 255, 1)","borderRadius":"8px","borderWidth":"0","width":"90px","fontSize":"14px","borderStyle":"solid","height":"44px"}' type="reset" class="layui-btn layui-btn-primary">reset</button>
						</div>
					</div>
				</form>
			</div>

			<!-- layui -->
			<script src="../../layui/layui.js"></script>
			<!-- vue -->
			<script src="../../js/vue.js"></script>

			<script src="../../js/config.js"></script>

			<script src="../../modules/config.js"></script>

			<script src="../../js/utils.js"></script>

			<script>
				var vue = new Vue({
					el: '#app',
					data: {

						swiperList: [{
							img: '../../img/banner.jpg'
						}]
					},
					methods: {
						jump(url) {
							jump(url)
						}
					}
				})

				layui.use(['layer', 'element', 'carousel', 'http', 'jquery', 'form', 'tinymce'], function() {
					var layer = layui.layer;
					var element = layui.element;
					var carousel = layui.carousel;
					var http = layui.http;
					var form = layui.form;
					var jquery = layui.jquery;
					var tinymce = layui.tinymce


					http.request('config/list', 'get', {
						page: 1,
						limit: 5
					}, function(res) {
						if (res.data.list.length > 0) {
							var swiperItemHtml = '';
							for (let item of res.data.list) {
								if (item.name.indexOf('picture') >= 0 && item.value && item.value != "" && item.value != null) {
									swiperItemHtml +=
										'<div>' +
										'<img style="width: 100%;height: 100%;object-fit:cover;" class="swiper-item" src="' + item.value + '">' +
										'</div>';
								}
							}
							jquery('#swiper-item').html(swiperItemHtml);

							vue.$nextTick(() => {
							  carousel.render({
							  	elem: '#swiper',
								width: '100%',
							  	height: '450px',
							  	arrow: 'hover',
							  	anim: 'default',
							  	autoplay: 'true',
							  	interval: '3000',
							  	indicator: 'inside'
							  });

							})
						}
					});


					var edit = tinymce.render({
						elem: "#content",
						height: 600,
						images_upload_handler: function(blobInfo, succFun, failFun) {
							var xhr, formData;
							var file = blobInfo.blob();
							xhr = new XMLHttpRequest();
							xhr.withCredentials = false;
							xhr.open('POST', http.baseurl + 'file/upload');
							xhr.setRequestHeader("Token", localStorage.getItem('Token'));
							xhr.onload = function() {
								var json;
								if (xhr.status != 200) {
									failFun('HTTP Error: ' + xhr.status);
									return;
								}
								json = JSON.parse(xhr.responseText);




								if (!json || typeof json.file != 'string') {
									failFun('Invalid JSON: ' + xhr.responseText);
									return;
								}
								succFun(http.baseurl + '/upload/' + json.file);
							};
							formData = new FormData();
							formData.append('file', file, file.name);
							xhr.send(formData);
						}
					}, (opt) => {

					});


					var id = http.getParam("id");
					http.request('forum/list/' + id, 'get', {}, function(res) {
						form.val("myForm", res.data);
						tinymce.get('#content').setContent(res.data.content)
					});


					form.on('submit(*)', function(data) {

						var content = tinymce.get('#content').getContent()
						data = data.field;
						data.content = content;
						data.username = localStorage.getItem('adminName');
						data.userid = localStorage.getItem('userid');
						data.parentid = 0;
						http.requestJson('forum/update', 'post', data, function(res) {
							layer.msg('publish success', {
								time: 2000,
								icon: 6
							}, function() {
								back();
							});
						});
						return false;
					});

				});
			</script>
	</body>
</html>
