<!-- Wrong questions -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Wrong questions</title>
		<link rel="stylesheet" href="../../layui/css/layui.css">

		<link rel="stylesheet" href="../../css/style.css" />

		<link rel="stylesheet" href="../../css/theme.css" />

		<link rel="stylesheet" href="../../css/common.css" />
	</head>
	<style>
		#swiper {
			overflow: hidden;
		}
		#swiper .layui-carousel-ind li {
			width: 16px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 3px;
			background-color: #f7f7f7;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		#swiper .layui-carousel-ind li.layui-this {
			width: 24px;
			height: 24px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 24px;
			background-color: rgba(255, 144, 18, 1);
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}

		.index-title {
		    text-align: center;
		    box-sizing: border-box;
		    width: 980px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		}

		.layui-laypage .layui-laypage-count {
		  padding: 0 10px;
		}
		.layui-laypage .layui-laypage-skip {
		  padding-left: 10px;
		}
	</style>
	<body>

		<div id="app">
			

			<!-- title -->
			<div class="index-title" :style='{"padding":"10px","boxShadow":"10px 8px  0px rgba(255,144,18","margin":"20px auto","borderColor":"rgba(255, 69, 0, 1)","backgroundColor":"rgba(19, 175, 105, 1)","color":"rgba(255, 255, 255, 1)","borderRadius":"0px","borderWidth":"0","fontSize":"20px","borderStyle":"solid","height":"auto"}'>
			  <span>EXAM / RECORD</span><span>Wrong questions</span>
			</div>
			<!-- title -->

			<div class="paper-container">
				<table class="layui-table" lay-skin="nob">
					<thead>
						<tr>
							<th>Quizname</th>
							<th>Questions Names</th>
							<th>Score</th>
							<th>Correct answear</th>
							<th>Student answear</th>
							<th>exam score</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="(item,index) in dataList" v-bind:key="index">
							<td>{{item.papername}}</td>
							<td>{{item.questionname}}</td>
							<td>{{item.score}}</td>
							<td>{{item.answer}}</td>
							<td>{{item.myanswer}}</td>
							<td>{{item.myscore}}</td>
						</tr>
					</tbody>
				</table>
				<div class="pager" id="pager" :style="{textAlign:2==1?'left':2==2?'center':'right'}"></div>
			</div>
		</div>

		<!-- layui -->
		<script src="../../layui/layui.js"></script>
		<!-- vue -->
		<script src="../../js/vue.js"></script>

		<script src="../../js/config.js"></script>

		<script src="../../modules/config.js"></script>

		<script src="../../js/utils.js"></script>

		<script>
			var vue = new Vue({
				el: '#app',
				data: {

					swiperList: [{
						img: '../../img/banner.jpg'
					}],
					dataList: []
				},
				methods: {
					jump(url) {
						jump(url)
					},
					detail(item) {
						window.location.href = `./detail.html?paperid=${item.paperid}&userid=${item.userid}`;
					}
				}
			})

			layui.use(['layer', 'element', 'carousel', 'laypage', 'http', 'jquery'], function() {
				var layer = layui.layer;
				var element = layui.element;
				var carousel = layui.carousel;
				var laypage = layui.laypage;
				var http = layui.http;
				var jquery = layui.jquery;

				var limit = 10;


				http.request('config/list', 'get', {
					page: 1,
					limit: 5
				}, function(res) {
					if (res.data.list.length > 0) {
						var swiperItemHtml = '';
						for (let item of res.data.list) {
							if (item.name.indexOf('picture') >= 0 && item.value && item.value != "" && item.value != null) {
								swiperItemHtml +=
									'<div>' +
									'<img class="swiper-item" style="width: 100%;height: 100%;object-fit:cover;" src="' + item.value + '">' +
									'</div>';
							}
						}
						jquery('#swiper-item').html(swiperItemHtml);

						vue.$nextTick(() => {
						  carousel.render({
						  	elem: '#swiper',
							width: '100%',
						  	height: '450px',
						  	arrow: 'hover',
						  	anim: 'default',
						  	autoplay: 'true',
						  	interval: '3000',
						  	indicator: 'inside'
						  });

						})
					}
				});


				http.request('examrecord/page', 'get', {
					page: 1,
					limit: limit,
					sort: "id",
					myscore: 0,
					userid:  http.getParam("userid")
				}, function(res) {
					vue.dataList = res.data.list

					laypage.render({
						elem: 'pager',
						count: res.data.total,
						limit: limit,
						groups: 5,
						layout: ["prev","page","next"],
						theme: '#13AF69',
						jump: function(obj, first) {

							if (!first) {
								http.request('examrecord/page', 'get', {
									page: obj.curr,
									limit: obj.limit,
									sort: "id",
									myscore: 0,
									userid:  http.getParam("userid")
								}, function(res) {
									vue.dataList = res.data.list
								})
							}
						}
					});
				})

			});
		</script>
	</body>
</html>
